cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Novaglio"
  given-names: "Camilla"
- family-names: "Fierro-Arcos"
  given-names: "Denisse"
  orcid: "https://orcid.org/0000-0002-5039-6272"
- family-names: "Clawson"
  given-names: "Gage"
- family-names: "Blanchard"
  given-names: "Julia"
- name: "Fisheries and Marine Ecosystem Model Intercomparison Project (Fish-MIP)"

title: "Data and code for FishMIP global marine ecosystem model ensemble projections summarised by countries and territories and other spatial regions"
version: 0.0.1
doi: TBA
date-released: TBA
url: "https://github.com/Fish-MIP/FAO_Report"
license: Apache-2.0
