cff-version: 1.2.0
message: "If you use this code or dataset, please cite it as below."
authors:
- family-names: "Novaglio"
  given-names: "Camilla"
- family-names: "Fierro-Arcos"
  given-names: "Denisse"
  orcid: "https://orcid.org/0000-0002-5039-6272"
- family-names: "Clawson"
  given-names: "Gage" 
- family-names: "Harrison" 
  given-names: "Cheryl S."
- family-names: "Heneghan" 
  given-names: "Ryan F."
- family-names: "Petrik" 
  given-names: "Colleen M."
- family-names: "Maury" 
  given-names: "Olivier"
- family-names: "Bianchi" 
  given-names: "Daniele"
- family-names: "Coll" 
  given-names: "Marta"
- family-names: "Everett" 
  given-names: "Jason"
- family-names: "Guiet" 
  given-names: "Jerome"
- family-names: "du Pontavice" 
  given-names: "Hubert"
- family-names: "Palacios-Abrantes" 
  given-names: "Juliano"
- family-names: "Steenbeek" 
  given-names: "Jeroen"
- family-names: "Eddy" 
  given-names: "Tyler D."
- family-names: "Bryndum-Buchholz" 
  given-names: "Andrea"
- family-names: "Ortega-Cisneros" 
  given-names: "Kelly"
- family-names: "Roberts" 
  given-names: "Kelsey" 
- family-names: "Tittensor" 
  given-names: "Derek P." 
- family-names: "Blanchard"
  given-names: "Julia"
- name: "Fisheries and Marine Ecosystem Model Intercomparison Project (FishMIP)"

title: "Data and code for FishMIP global marine ecosystem model ensemble projections summarised by countries and territories and other spatial regions"
version: 0.2.1
doi: 10.5281/zenodo.12528168
date-released: 25/10/2024
url: "https://github.com/Fish-MIP/FAO_Report"
license: Apache-2.0
